VITE_SUPABASE_PROJECT_ID="zmdocbrbimcfsqmhyopy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZG9jYnJiaW1jZnNxbWh5b3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODE0NzksImV4cCI6MjA3NjY1NzQ3OX0.p2xEZX3i4km6U4JYplFY8sBBSebn9K4qoCpI706X1IM"
VITE_SUPABASE_URL="https://zmdocbrbimcfsqmhyopy.supabase.co"
