VITE_SUPABASE_PROJECT_ID="jmmiuvroxzjzaesaessi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbWl1dnJveHpqemFlc2Flc3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTUzNDIsImV4cCI6MjA4MDE5MTM0Mn0.P3Cqam1ITm7CKriIG8HxhIoc-18PSjMGdXjGYE8x5SI"
VITE_SUPABASE_URL="https://jmmiuvroxzjzaesaessi.supabase.co"
